SUPABASE_URL=https://iqjaitlmaaeagmuibrfd.supabase.co

SUPABASE_ANON_KEY=
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxamFpdGxtYWFlYWdtdWlicmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDk3NDgsImV4cCI6MjA3MTI4NTc0OH0.noaceTpn7jSudV0CA7wdZIBCaYQHyleT-UTN1o7AXb4

JWT_SECRET = f4a508a5eeba6ca9b9aab345bfe21699013fbecff93ee4d7bf80be15cfb84b3f

NODE_ENV=development
